...............................#.........#............#...#.............................#....................#.....#........##....
..##..##.#.#....................##....#..#.....#...............#..#.....#.....................#...#.............#...#...#.........
...................#............#..................................................#............................#..#..............
............#......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........................#..#....#....................#..........
.#...........#.....X.........................#..#..............X.....................#............#.#............#................
...................X.....#.....................................X....#.................#...#.....#.#...............................
..#................X.#......................................#..X...#........#.......#..........#.........#..#.........#...........
..........#........X.....#....................................#X............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........#........#
..#.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#..#..........
....#.....X........X.....##...................#..#....#....#...X.....#......X#................................X..X.#..............
........#.X........X........#.......#............XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........#........#............X..X....#...........
..........X........X.............................X.............X#.......#...XX.#...........#................#.X..X................
..........X........X.......................#.....X.......#.....X.....##.#...XX...........................#....X..X...........#....
..........X........X........#......#........#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.......#..X........X.#...............................#.........X........X...XX.....................#..........X..#.........#......
.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X........X...XX..#....#.............XXXXXXXXXXXXXXXXXXX#...........
.......X..X....#...X.................................X.....#...X......#.X...XX..#..#...............X..#.......X......X............
.......X..X....XXXXXXXXXXXXXXXXXXXXXX##...#..........X.........X........X..#XX#....................X.#.......#X......X..#.........
.......X..X...#X...X..#.............X......#.........X.........X........X...XXXXXXXXXXXXXXXXXXXXX#.X.....#....X......X.......##..#
.......X..X....X...X................X..........#.....X.......#.X#...#...X.#.XXX.................X..X..........X......X.......#....
.......X..X....X...X................X#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X..#...X............
.......X##X....X...X..#.............X..........X.....X#....#...X........X...XXX.................X..X.....X....X......X............
.....#.X..X....X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......#.........X..X.....X....X.....#X............
.......X#.X....X........#......#....X.....#....X...#.X...#.....X..#.....X...X#X.................X..X.....X....X......X.......#..#.
.......X..X....X..#.............#...X....#.....X#....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXX......X.......#....
.......X..X....X.................#..X.........#X.....X...X.....X........X...X.X.................XX.......X....#..##..X............
.......X..X....X....................X.#.#......X....#X...X...#.X........X...X.X.................XX.......X...........X.........#..
.......X..X#...X.......#............X.#..#.#...X.....X.#.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#X...........X........#...
....##.X..X....X............#.......X..#.......X.....X#..X...X.X....#...X.#.X.X.................XX.X...#.X...........X......#.....
.......X..X....X..#.................X.#........X.#...X...X...X.X........X...X.X...............#.XX#X.....X...........X..#.........
.......X..X....X.....#...........#..X..........X.....X...X...X.X........X...X.X............#....XX.X.....X...........X............
.#.....X..X....X#....#..#.#...##....X....#....#X.....X...X..#X.X.......#X...X.X#...#.......XXXXXXXXXXXXXXXXXXXXXX#...X.....#...#..
.......X..X....X..#...............#.X..........X.....X..#X.#.X.X........X...X.X..#........#X....XX.X.....X......X....X............
......#X.#X....X#...#...............X..##......X.....X#..X...X.X........X.#.X.X.#.....#....X....XX.X.....X......X....X.#........#.
.......X..X....X....#.#.............X..#....#..X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX.X.....X..#...X....X.......#....
.......X..X....X...........#..#.#...X..#.......X.....XX..X...X.X#......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............
..#.#..X..X....X................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.....X.X............X..X#XX.X.....X......X....#..#.........
...#...X..X....X................X.#.X..........X.....XX..X...X.X...X........X.X..........#.X.#X.XX.X.....X......X.#.#.............
.......X..X....X....#.......#...X...X...#.....#X.....XX..X...X.X...X..#.....X.X#...........X..X.XX.X.....X.##...X.................
.......X..X.#..X................X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.X............X..X.XX.X.....X......X....#.........#..
.......X..X....X..#.#...........X...X...X......X...#.XX..X#..X.X...X.X......X.X............X.#X.XX.X....#X.....#X.#...............
....##.X..X....X..XXXX#.#.......X...X...X..#...X.#...XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.XX.X.....X......X....##...........
......#X..X....X..X..X..XXXXXXXXXX#.X...X#.....X.#...XX..XX.#X.X...X.X......X#X.#......#...XX.X.XX#X.....X......X#..#.............
.......X#.X....X..X..X..X.#...#.XX..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X....#.......XX#X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
.#.....X..X.#..X.#X..X.#X.......XX..X#..XX.....X.#...XX..XX..X.X...X#X.X....X.X.......#...#XX.X.XXXX.....X......X...............X.
.......X..X....X..X..X..X.......XX..X...XX.....X.....XX..XX#.X.X..#X.X#X....X.X............XX.X.XXXX.....X......X.##........#...X#
.......X..X.#..X..X..X..X.......XX..X...XX.....X.....XX..XX..X.X...X.X.X....X.X...........#XX.X.XXXX.....X......X....#..........X.
.......X.#X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X......X.#.....#......#X.
.......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX..X.X...X.X.X....X.X..#.........XX.X.XXXX...X.X#..#..X..#.#..........X.
.......X....X..X..X..X..X...#...XX..X...XX#....X.....#X.#XX..X.X...X#X.X...#X.X...........#XX.X.XXXX...X.X......X....#..........X.
..#.#..X....X..X.#X..X..X..#....XX..X#..XX.....X......X.#XX..X.X...X.X.X....X.X.#..........XX.X.XXXX...X.X......X............#..X.
...#...X....X..X..X..X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........XX#X.XXXX...X.X......X.......#.......X.
.#....#XXXXXXXXXXXXXXX..X..X....XX..X...XX.....X......X..XX..X.X...X.X.X....X.X.X..........XX.X.XXXX...X.X......X.....#.........X.
.#..#.......X..X..X..#..X..X....XX..X...XX.....X......X..XX..X.X...X.X.X....X.X.X.....#....^X.X.XXXX...X.X...#..X..........#....X.
....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.X.XXXX...X.X....#.X...............X.
....X...##..X..X..X.....X.#X....XX..X...XX.....X......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXX...X.X......X...............X.
.#.#X.......X..X..X..#..X.XXXXXXXXXXXXXXXXX#...X......X...X..X.X.#.X.X.X....X.X.X......X....#.X.XXXX...X.X....#.X.............#.X.
....X...#...X..X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...............X.
##..X...#...X..X..X..X..X.XX....XX..X.#.XXX...#XXXXXXXXXXXXXXXXXXXXXXXXX....X.X.X......X......X.XXXX...X.X..X...X......#.....##.X.
....X.....#.X..X..X..X..X.XX....XX..X.XXXXXXXXXXXXXXX#X...X..X.X...X.X.#....X#XXXXXXXXXX......X.XXXX...X.X..X...X.........#.....X.
....X.......X..X..X..X#.X.XX....XX..X.X.XXX....#....X.X...X..X.X...X.X......X...X......#......X.XXXX#..X.X..X...X...............X.
....X.......X..X..X..XXXXXXXX#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X..X...X......#........X.
...#X.......X#.X..X#.XX.X.XXX....X..X.X.XXX.#.......X.X...X..X#X...X.X....#.X...X.............X.#XXX...X.X..X...X...............X.
....X....#..X..X..X..XX.X.XXX....X..X.X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........X..XXX...X.X..X...X#..............X.
....X.#...#.X..X..X..XX#X.XXX....X#.X.X.XXX.X.......X.X...X#.X.X...X.X......X..#X...X......#..X..XXX...X.X..X...X...........#...X.
....X#...#..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...#..X...X...X.........X.#XXX...X.X..X...X.....#.........X#
#...X.......X.#...X..XX.X.XXX....X.#X.X.XXX.X.......X.X...X..X.X...#.X.....#X#..X...X......#..X..XXX...X.X..X...X#.............#X.
....X.......X.....X..XX.X.XXX....X.XXXXXXXXXXXXXXXXXXXXXXXXX#X.X....#X......X...X...X...#.....X..XXX...X.X..X...X.........#.....X#
...#X.#.....X.....X..XX.X.XXX....X.XX.X.XXX.X#......X.X...XX.X.X....XXXXXXXXXXXXXXXXXXX#..#.#.X..XXX##.X.X..X#..X.........#..#..X.
....X#.#...#X..#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...............X.
....X.......X........XX.X.XXX....X.XX.X.XXX.X.......X.X...XX.X.X....XX......X..#X...X.X.#.....X..XXX...X.X..#..#X........#....#.X.
....X.#.....X...#....XX.X.XXX.#..X.XX.X.XXX.X.......X.X...XX.X.X....XX......X...X...X.X.......X..XXX...X.X......X......#.##.....X.
....X.......X........XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXX...X.X......X..........#....X.
....X.......X........XX...XXX....X.XX.X.XXX.X.......X.X..#XX.X.X....XX......X...X...X.X.......#..XXX...X.X......X.##.........#..X.
.#..X.......X...#.#.#XX...XXX....X.XX.X.XXX.X.....#.X.X...XX.X.X....XX.....#X...X...X.X..........XXX#..X.X......X.......#.#.....X.
....X....#..X..#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......XXX...X.X..#...X.............#.X.
....X....#..X.....X..XX.#.XXX....X.XX.X.XXX.X.......X.X.#.XX.X.X..#.XX...#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
....X.......X.....X..XX...XXX....X.XX.X.XXX.X.......X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.#....X.......#.......#.
....X#......X.....X..XX#..XXX..#.X.XX#XXXXXXXXXXXXXXXXXXXXXXXXXX....XX..#.......X...X.X..X.......XXX.X.X.X......X.......#.........
....X.......X.....X..XX...XXX....X.XX...XXX.X.......X.X.X.XX.X.#....XX.......#..X...X.X..X.......XXX.X.X.X......X..............#..
...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX...XXX.X.......X.X.X.XX.X......XX...#...#..X...X#X..X..#....XXX.X.X.X......X.................
............X.....X..XX...XXX....#.XX#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X#X......X.................
...........#X.#...X..XX...XXX......XX....XX.X...#...X#X.X.XX.X......XX...#......X...X.X#.X.......#XX.X.X.X......X.................
............X.....X..XX...XXX......XX....XX.X.....#.X#X.X.XX.X...#..XX..........X...X.X..X...#....XX.X.X.X......X.................
.....#......X.....X..XX...XXX......XX....XX#X.....#.X.X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X........XX.X.X.X......X....#............
............X.#...X..XX...XXX......XX....XX.X.......X.X.X#.X.X.....#XX..........X#..#.X..X........XX.X.X.X......X#................
............X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X....#X..X........XX.X.X.X...#..X.................
.......##...X.X...X..XX..#XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X..X.X......XX...X......X.....X..X........XX.X.X.X......X.........#.......
.#.....#....X#X...X..XX....XX...#..XX....XX.X#......#.X.X..X.X......XX...X......X#....X..X.#......XX.X.X.X......X.................
..##....#...X.X...X..XX....XX......XX....XX.X.........X.X..X.X......XX...X......X.....X..X........XX.X.X.X......X..........#......
.......#XXXXXXXXXXXXXXXXXXXXXX#....XX....XX.X....#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.#......XX.X.X#X......X......#..........
........X...X.X...X..XX....XXX.#...XX....XX.X...#...#...X..X.X......XX...X......X.....##.X........XX.X.X.X....#.X.................
........X...X.X#..X..XX....XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...##.......#....
........X...X.X...X..XX....XXX.X#..XX....XX#X...........X..X.X......XX...X......X...#..#.X........XX.X.X.X...X..X.................
........X...X.X...X..XX....XXX.X...XX....XX.X.....#.....X..X.X......XX...X......X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.............
........X...X.X...X.#XX..#.XXX.X...XX....XX.X..#........X..X.X......XX...X......X#.....X.X.#.....#XX.X.X#X...X..X..X...........#..
........X...X.X.#.X..XX....XXX#XXXXXXXXXXXX#X...........X..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X..X..X.#..........#.
.#......X#..X.X.##X..XX....XXX.....XX#...X#.X...........X..X........XX...X......X......X.X........XX.X.X.#...X..X..X.......#......
........X#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X......X......X#X........XX.X.X.....X..X#.X..............
........X.....X#..X..XX.##.XXX.#...XX....X..X...........X..X........X#..#X......X...#..X.X.#......XX.X.X.....X..X..X..............
......#.X.....X...X..XX....XXX.XXXXXXXXXXXXXXXXXXXXX###.X#.X.......#X....X......X.#....X.X........XX.X.X.....X#.X..X..#...........
........X.....X...X..XX....XXX.X...XX#...X..X..#...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##X..X..X..............
.#....#.X.....X...X..XX....XXX#X...XX...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.....#..#.....
....#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X.##..X.........#....
..#...........X...X..XX....XXX.X...XX.#....#X.....#X....XX.X........X..#.X......X......X.X........XX.X.#..X..X.....X..............
..............X...X#.XX.##.XXX.X...XX.......X......X....XX.X......##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X..X#....X..............
..........#...X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..#.X.X.....#..X#.X....X..X..#..X....#..#......
....#.........X.#.X.##X....XXX.X...XX.......X..#...X....XX.X..........#..X......#..#...X.X........X..X....X..X.....X..............
..............X...X.#.X...#XXXXXXXXXXXXXXXXXXXXXXXXX....XX.X....#........X.............X.X........X..X....X..X.....X............#.
.........#....X...X...X.....XX.X.#.XX.......X......#...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#X#....X.#........#...
..............X..#X...X.....XX.X...XX.......X......#..#..X.X.........#...X......#...#..X.X....#...X..X.#.##..X.##..X..............
.............#XXXXXXXXXXXXXXXX.X...XX....#..X............X.X....#........X.............X#X........X..X.......X.....X..............
...............#..X..#X.....#X.X...XX#....#.X............X.X.............X........#....X.X........X..X.......X..#..X..............
.............#....X##.X......X#X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.....X..............
..................X...X......X.X....X.......X............X.X.............X.......#.....X.X.....#..X..#...#..#X.....X..............
..................X...X......X.X.#..X...#.#.X.#.......#..X.X.............X.............X.X...#....X.#........X.....X...........#..
#..#..............X...X......X.X....X...#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............X.X........X..........X.....X..............
...#......#.......X...X......X.X..#.X....................X.X.#...........#.#...........X.X..#.#...X...#......X.....X..............
#....#............X..#XXXXXXXXXXXXXXX...........#........X.X.........#....#............X.X........X........#.X.....X....##........
...........#......X..........X.X....#..........#.........X.X..........................#XXXXXXXXXXXXXXXXXXXXXXX.....X......#.....#.
......#...........X..........X.X.......#................#X.X..........................#..X......#.X.#........#.....X..............
.............#....X..........X#X..........#.#...........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......#.X.........#.#....X..............
.....#............X.........#X.X.......................#...X.............................#........X....#...........X#....#........
.....#.........#.#XXXXXXXXXXXX.X...........................X....................................#.X................X##............
......#.....#..#.............#.X.............#......#..#.#.X...............................#......X........#...#...X..............
....................#..........X............#..............X....#........................#........X..........#..#..X..##..........
...............#...........#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............#.......................X#....#..........X..............
.....................................#...................#.#............#.........................X............#...X..............
.....#......................#.#....................#.............................................#XXXXXXXXXXXXXXXXXX.........#..#.
..........#........#................#.........#...........................................#....#..#...........#..####..........#..
